<div :if={@loaded} class="min-h-screen max-h-screen w-full flex flex-col">
  <.navbar
    title={@title}
    share_enabled={length(@messages) > 0}
    init_new_chat={@init_new_chat}
    settings={@settings}
    webui_name={@webui_name}
  />
  <div class="flex flex-col flex-auto">
    <div
      class="pb-2.5 flex flex-col justify-between w-full flex-auto overflow-auto h-0"
      id="messages-container"
      phx-hook="AutoScroll"
      data-auto-scroll={@auto_scroll}
    >
      <div class={"#{if @settings.full_screen_mode, do: "max-w-full", else: "max-w-2xl md:px-0"} mx-auto w-full px-4"}>
        <.model_selector selected_models={@selected_models} />
      </div>
      <div class="h-full w-full flex flex-col py-8">
        <.messages
          chat_id={@chat_id}
          selected_models={@selected_models}
          selected_modelfiles={@selected_modelfiles}
          processing={@processing}
          history={@history}
          messages={@messages}
          auto_scroll={@auto_scroll}
          bottom_padding={length(@files) > 0}
          send_prompt={@send_prompt}
          continue_generation={@continue_generation}
          regenerate_response={@regenerate_response}
          settings={@settings}
          confirm_edit_response_message={@confirm_edit_response_message}
          show_previous_message={@show_previous_message}
          show_next_message={@show_next_message}
          rate_message={@rate_message},
          copy_to_clipboard={@copy_to_clipboard}
          webui_base_url={@webui_base_url}
          edit={@edit}
        />
      </div>
    </div>
    <.message_input
      files={@files}
      prompt={@prompt}
      auto_scroll={@auto_scroll}
      file_upload_enabled={@file_upload_enabled}
      speech_recognition_enabled={@speech_recognition_enabled}
      is_recording={@is_recording}
      suggestion_prompts={@config.default_prompt_suggestions}
      messages={@messages}
      submit_prompt={@submit_prompt}
      stop_response={@stop_response}
    />
  </div>
</div>
