<%= if length(@messages) == 0 do %>
  <.welcome models={@selected_models} modelfiles={@selected_modelfiles} />
<% else %>
  <div class="pb-10">
    <%= for {message, message_idx} <- Enum.with_index(@messages) do %>
      <div class="w-full">
        <div class={"flex flex-col justify-between px-5 mb-3 #{if @settings[:full_screen_mode], do: "max-w-full", else: "max-w-3xl"} mx-auto rounded-lg group"}>
          <%= if message.role === "system" do %>
          <% end %>
          <%= if message.role === "user" do %>
            <.request
              id={"user_message_#{message.id}"}
              user={@user}
              message={message}
              modelfiles={@selected_modelfiles}
              is_first_message={message_idx === 0}
              siblings={
                if message.parent_id !== nil,
                  do: @history.messages[message.parent_id][:children_ids] || [],
                  else:
                    Enum.filter(@history.messages, fn {_, msg} -> msg.parent_id === nil end)
                    |> Enum.map(fn {id, _} -> id end)
              }
              confirm_edit_message={@confirm_edit_message}
              show_previous_message={@show_previous_message}
              show_next_message={@show_next_message}
              copy_to_clipboard={@copy_to_clipboard}
              edit={@edit}
              src={@src}
              phx-click="delete"
              phx-value-message_id={message.id}
            />
          <% end %>
          <%= if message.role === "assistant" do %>
            <.response
              id={"response_message_#{message.id}"}
              message={message}
              modelfiles={@selected_modelfiles}
              siblings={@history.messages[message.parent_id][:children_ids] || []}
              is_last_message={message_idx + 1 === length(@messages)}
              confirm_edit_response_message={@confirm_edit_response_message}
              show_previous_message={@show_previous_message}
              show_next_message={@show_next_message}
              rate_message={@rate_message}
              copy_to_clipboard={@copy_to_clipboard}
              continue_generation={@continue_generation}
              regenerate_response={@regenerate_response}
              webui_base_url={@webui_base_url}
              edit={@edit}
              tokens={[message.content]}
              phx-hook="SaveMessageHook"
            />
          <% end %>
        </div>
      </div>
    <% end %>
    <%= if @bottom_padding do %>
      <div class="mb-10" />
    <% end %>
  </div>
<% end %>
