<div class="flex flex-col my-2">
  <%= for {selectedModel, selectedModelIdx} <- Enum.with_index(@selected_models) do %>
    <div class="flex">
      <select
        id="models"
        class="outline-none bg-transparent text-lg font-semibold rounded-lg block w-full placeholder-gray-400"
        value={selectedModel}
        disabled={@disabled}
        phx-update="ignore"
      >
        <option class="text-gray-700" value="" disabled selected>Select a model</option>
        <%= for model <- @models do %>
          <%= if model.name === "hr" do %>
            <hr />
          <% else %>
            <option value={model.id} class="text-gray-700 text-lg">
              <%= model.name <>
                if model.size, do: " (#{(model.size / 1024 ** 3) |> Float.round(1)}GB)", else: "" %>
            </option>
          <% end %>
        <% end %>
      </select>
      <%= if selectedModelIdx == 0 do %>
        <button
          class={"self-center #{if selectedModelIdx == 0, do: "mr-3", else: "mr-7"} disabled:text-gray-600 disabled:hover:text-gray-600"}
          disabled={@disabled}
          phx-click="add_selected_model"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-4 h-4"
          >
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
          </svg>
        </button>
      <% else %>
        <button
          class={"self-center disabled:text-gray-600 disabled:hover:text-gray-600 #{if selectedModelIdx == 0, do: "mr-3", else: "mr-7"}"}
          disabled={@disabled}
          phx-click="remove_selected_model"
          phx-value-index={selectedModelIdx}
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-4 h-4"
          >
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12h-15" />
          </svg>
        </button>
      <% end %>
      <%= if selectedModelIdx == 0 do %>
        <button
          class="self-center dark:hover:text-gray-300"
          id="open-settings-button"
          phx-click="toggle_settings"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-4 h-4"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M10.343 3.94c.09-.542.56-.94 1.11-.94h1.093c.55 0 1.02.398 1.11.94l.149.894c.07.424.384.764.78.93.398.164.855.142 1.205-.108l.737-.527a1.125 1.125 0 011.45.12l.773.774c.39.389.44 1.002.12 1.45l-.527.737c-.25.35-.272.806-.107 1.204.165.397.505.71.93.78l.893.15c.543.09.94.56.94 1.109v1.094c0 .55-.397 1.02-.94 1.11l-.893.149c-.425.07-.765.383-.93.78-.165.398-.143.854.107 1.204l.527.738c.32.447.269 1.06-.12 1.45l-.774.773a1.125 1.125 0 01-1.449.12l-.738-.527c-.35-.25-.806-.272-1.203-.107-.397.165-.71.505-.781.929l-.149.894c-.09.542-.56.94-1.11.94h-1.094c-.55 0-1.019-.398-1.11-.94l-.148-.894c-.071-.424-.384-.764-.781-.93-.398-.164-.854-.142-1.204.108l-.738.527c-.447.32-1.06.269-1.45-.12l-.773-.774a1.125 1.125 0 01-.12-1.45l.527-.737c.25-.35.273-.806.108-1.204-.165-.397-.505-.71-.93-.78l-.894-.15c-.542-.09-.94-.56-.94-1.109v-1.094c0-.55.398-1.02.94-1.11l.894-.149c.424-.07.765-.383.93-.78.165-.398.143-.854-.107-1.204l-.527-.738a1.125 1.125 0 01.12-1.45l.773-.773a1.125 1.125 0 011.45-.12l.737.527c.35.25.807.272 1.204.107.397-.165.71-.505.78-.929l.15-.894z"
            />
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
            />
          </svg>
        </button>
      <% end %>
    </div>
  <% end %>
</div>
<div class="text-left mt-1.5 text-xs text-gray-500">
  <button phx-click="save_default_model">Set as default</button>
</div>
