<div class="bg-base-200 w-80 flex-shrink-0 overflow-x-hidden">
  <div class="h-full w-80">
    <div class="flex h-full min-h-0 flex-col">
      <div class="relative h-full w-full flex-1 items-start">
        <h2 class="sr-only">Chat history</h2>
        <nav class="flex h-full w-full flex-col px-3 pb-3" aria-label="Chat history">
          <.chat_history periods={@periods} />
        </nav>
      </div>
      <div class="flex flex-col pt-2">
        <div class="flex w-full items-center md:hidden">
          <.user user={@user} />
        </div>
      </div>
    </div>
  </div>
</div>
