<%= if length(@files) > 0 do %>
  <div class="mx-2 mt-2 mb-1 flex flex-wrap gap-2">
    <%= for f <- @files do %>
      <div class="relative group">
        <%= if f.type == "image" do %>
          <img src={f.url} alt="input" class="h-16 w-16 rounded-xl object-cover" />
        <% end %>
        <%= if f.type == "doc" do %>
          <div class="h-16 w-[15rem] flex items-center space-x-3 px-2.5 dark:bg-gray-600 rounded-xl border border-gray-200 dark:border-none">
            <div class="p-2.5 bg-red-400 text-white rounded-lg">
              <%= if f.upload_status do %>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    fill-rule="evenodd"
                    d="M5.625 1.5c-1.036 0-1.875.84-1.875 1.875v17.25c0 1.035.84 1.875 1.875 1.875h12.75c1.035 0 1.875-.84 1.875-1.875V12.75A3.75 3.75 0 0 0 16.5 9h-1.875a1.875 1.875 0 0 1-1.875-1.875V5.25A3.75 3.75 0 0 0 9 1.5H5.625ZM7.5 15a.75.75 0 0 1 .75-.75h7.5a.75.75 0 0 1 0 1.5h-7.5A.75.75 0 0 1 7.5 15Zm.75 2.25a.75.75 0 0 0 0 1.5H12a.75.75 0 0 0 0-1.5H8.25Z"
                    clip-rule="evenodd"
                  />
                  <path d="M12.971 1.816A5.23 5.23 0 0 1 14.25 5.25v1.875c0 .207.168.375.375.375H16.5a5.23 5.23 0 0 1 3.434 1.279 9.768 9.768 0 0 0-6.963-6.963Z" />
                </svg>
              <% else %>
                <svg
                  class="w-6 h-6 translate-y-[0.5px]"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <style>
                    .spinner_qM83 {
                      animation: spinner_8HQG 1.05s infinite;
                    }
                    .spinner_oXPr {
                      animation-delay: 0.1s;
                    }
                    .spinner_ZTLf {
                      animation-delay: 0.2s;
                    }
                    @keyframes spinner_8HQG {
                      0%,
                      57.14% {
                        animation-timing-function: cubic-bezier(0.33, 0.66, 0.66, 1);
                        transform: translate(0);
                      }
                      28.57% {
                        animation-timing-function: cubic-bezier(0.33, 0, 0.66, 0.33);
                        transform: translateY(-6px);
                      }
                      100% {
                        transform: translate(0);
                      }
                    }
                  </style>
                  <circle class="spinner_qM83" cx="4" cy="12" r="2.5" />
                  <circle class="spinner_qM83 spinner_oXPr" cx="12" cy="12" r="2.5" />
                  <circle class="spinner_qM83 spinner_ZTLf" cx="20" cy="12" r="2.5" />
                </svg>
              <% end %>
            </div>
            <div class="flex flex-col justify-center -space-y-0.5">
              <div class="dark:text-gray-100 text-sm font-medium line-clamp-1">
                <%= f.name %>
              </div>
              <div class="text-gray-500 text-sm">Document</div>
            </div>
          </div>
        <% end %>
        <%= if f.type == "collection" do %>
          <div class="h-16 w-[15rem] flex items-center space-x-3 px-2.5 dark:bg-gray-600 rounded-xl border border-gray-200 dark:border-none">
            <div class="p-2.5 bg-red-400 text-white rounded-lg">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                class="w-6 h-6"
              >
                <path d="M7.5 3.375c0-1.036.84-1.875 1.875-1.875h.375a3.75 3.75 0 0 1 3.75 3.75v1.875C13.5 8.161 14.34 9 15.375 9h1.875A3.75 3.75 0 0 1 21 12.75v3.375C21 17.16 20.16 18 19.125 18h-9.75A1.875 1.875 0 0 1 7.5 16.125V3.375Z" />
                <path d="M15 5.25a5.23 5.23 0 0 0-1.279-3.434 9.768 9.768 0 0 1 6.963 6.963A5.23 5.23 0 0 0 17.25 7.5h-1.875A.375.375 0 0 1 15 7.125V5.25ZM4.875 6H6v10.125A3.375 3.375 0 0 0 9.375 19.5H16.5v1.125c0 1.035-.84 1.875-1.875 1.875h-9.75A1.875 1.875 0 0 1 3 20.625V7.875C3 6.839 3.84 6 4.875 6Z" />
              </svg>
            </div>
            <div class="flex flex-col justify-center -space-y-0.5">
              <div class="dark:text-gray-100 text-sm font-medium line-clamp-1">
                <%= f[:title] || "##{f.name}" %>
              </div>
              <div class="text-gray-500 text-sm">Collection</div>
            </div>
          </div>
        <% end %>
        <div class="absolute -top-1 -right-1">
          <button
            class="bg-gray-400 text-white border border-white rounded-full group-hover:visible invisible transition"
            type="button"
            phx-click={JS.push("remove_file", value: %{index: nil})}
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
              class="w-4 h-4"
            >
              <path d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z" />
            </svg>
          </button>
        </div>
      </div>
    <% end %>
  </div>
<% end %>
