<div id={"response-message-#{@message.id}"} class="flex w-full">
  <.profile_image src={
    @modelfiles[@message.model][:image_url] || "#{@webui_base_url}/static/favicon.png"
  } />
  <div class="w-full overflow-hidden">
    <.name>
      <%= if @message.model in @modelfiles do %>
        <%= @modelfiles[@message.model][:title] %>
      <% else %>
        <%= if @message.model, do: " #{@message.model}", else: "" %>
      <% end %>
      <%= if @message.timestamp do %>
        <span class="invisible group-hover:visible text-gray-400 text-xs font-medium">
          <%= Calendar.strftime(@message.timestamp, "%d/%m/%Y %H:%M") %>
        </span>
      <% end %>
    </.name>
    <%= if @message.content === "" do %>
      <.skeleton />
    <% else %>
      <%= if @message.files do %>
        <div class="my-2.5 w-full flex overflow-x-auto gap-2 flex-wrap">
          <%= for f <- @message.files do %>
            <div>
              <%= if f.type === "image" do %>
                <.image src={f.url} />
              <% end %>
            </div>
          <% end %>
        </div>
      <% end %>
      <div class={"prose chat-#{@message.role} w-full max-w-full dark:prose-invert prose-headings:my-0 prose-p:m-0 prose-p:-mb-6 prose-pre:my-0 prose-table:my-0 prose-blockquote:my-0 prose-img:my-0 prose-ul:-my-4 prose-ol:-my-4 prose-li:-my-3 prose-ul:-mb-6 prose-ol:-mb-8 prose-ol:p-0 prose-li:-mb-4 whitespace-pre-line"}>
        <div>
          <%= if @edit === true do %>
            <div class="w-full">
              <textarea
                id={"message-edit-#{@message.id}"}
                phx-hook="EditTextAreaHook"
                class="bg-transparent outline-none w-full resize-none"
                value={@edited_content}
                phx-update="ignore"
              ></textarea>
              <div class="mt-2 mb-1 flex justify-center space-x-2 text-sm font-medium">
                <button class="px-4 py-2 bg-emerald-600 hover:bg-emerald-700 text-gray-100 transition rounded-lg">
                  Save
                </button>
                <button
                  class="px-4 py-2 hover:bg-gray-100 dark:bg-gray-800 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-100 transition outline outline-1 outline-gray-200 dark:outline-gray-600 rounded-lg"
                  phx-click="cancel_edit_message"
                >
                  Cancel
                </button>
              </div>
            </div>
          <% else %>
            <div class="w-full">
              <%= if @message[:error] === true do %>
                <div class="flex mt-2 mb-4 space-x-2 border px-4 py-3 border-red-800 bg-red-800/30 font-medium rounded-lg">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-5 h-5 self-center"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M12 9v3.75m9-.75a9 9 0 11-18 0 9 9 0 0118 0zm-9 3.75h.008v.008H12v-.008z"
                    />
                  </svg>
                  <div class="self-center">
                    <%= @message.content %>
                  </div>
                </div>
              <% else %>
                <%= raw(
                  Earmark.as_html!(@message.content, %Earmark.Options{gfm: true, breaks: true})
                ) %>
              <% end %>
              <%= if @message.done do %>
                <.res_controls
                  message={@message}
                  siblings={@siblings}
                  is_last_message={@is_last_message}
                  confirm_edit_response_message={@confirm_edit_response_message}
                  show_previous_message={@show_previous_message}
                  show_next_message={@show_next_message}
                  rate_message={@rate_message}
                  copy_to_clipboard={@copy_to_clipboard}
                  continue_generation={@continue_generation}
                  regenerate_response={@regenerate_response}
                />
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</div>

<style>
  .buttons::-webkit-scrollbar {
    display: none; /* for Chrome, Safari and Opera */
  }

  .buttons {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
</style>
