[supervisord]
nodaemon=true

[program:postgresql]
command=/usr/lib/postgresql/15/bin/postgres -D /var/lib/postgresql/data
environment=POSTGRES_USER=%(ENV_POSTGRES_USER)s,POSTGRES_PASSWORD=%(ENV_POSTGRES_PASSWORD)s,POSTGRES_HOST=%(ENV_POSTGRES_HOST)s,PGPORT=%(ENV_PGPORT)s
autostart=true
autorestart=true
stderr_logfile=/var/log/postgresql.err.log
stdout_logfile=/var/log/postgresql.out.log

[program:elixir_app]
command=/app/start_elixir.sh
environment=SECRET_KEY_BASE=%(ENV_SECRET_KEY_BASE)s,POSTGRES_HOST=%(ENV_POSTGRES_HOST)s,PGPORT=%(ENV_PGPORT)s,POSTGRES_USER=%(ENV_POSTGRES_USER)s,POSTGRES_PASSWORD=%(ENV_POSTGRES_PASSWORD)s,GOOGLE_CLIENT_ID=%(ENV_GOOGLE_CLIENT_ID)s,GOOGLE_CLIENT_SECRET=%(ENV_GOOGLE_CLIENT_SECRET)s,OPENAI_API_KEY=%(ENV_OPENAI_API_KEY)s
autostart=true
autorestart=true
stderr_logfile=/var/log/elixir_app.err.log
stdout_logfile=/var/log/elixir_app.out.log
