<div
  class="fixed left-0 top-1/2 z-40"
  style="transform: translateX(260px) translateY(-50%) rotate(0deg) translateZ(0px);"
>
  <button>
    <span data-state="closed">
      <div class="flex h-18 w-8 items-center justify-center">
        <div class="flex h-6 w-6 flex-col items-center">
          <div
            class="h-3 w-1 rounded-full bg-base-content/50"
            style="transform: translateY(0.15rem) rotate(0deg) translateZ(0px);"
          >
          </div>
          <div
            class="h-3 w-1 rounded-full bg-base-content/50"
            style="transform: translateY(-0.15rem) rotate(0deg) translateZ(0px);"
          >
          </div>
        </div>
      </div>
      <span class="sr-only">Close sidebar</span>
    </span>
  </button>
</div>
