<div
  class="fixed left-0 top-1/2 z-40"
  style="transform: translateX(260px) translateY(-50%) rotate(0deg) translateZ(0px);"
>
  <button>
    <span class="" data-state="closed">
      <div class="flex h-[72px] w-8 items-center justify-center">
        <div class="flex h-6 w-6 flex-col items-center">
          <div
            class="h-3 w-1 rounded-full"
            style="background: var(--text-tertiary); transform: translateY(0.15rem) rotate(0deg) translateZ(0px);"
          >
          </div>
          <div
            class="h-3 w-1 rounded-full"
            style="background: var(--text-tertiary); transform: translateY(-0.15rem) rotate(0deg) translateZ(0px);"
          >
          </div>
        </div>
      </div>
      <span style="position: absolute; border: 0px; width: 1px; height: 1px; padding: 0px; margin: -1px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); white-space: nowrap; overflow-wrap: normal;">
        Close sidebar
      </span>
    </span>
  </button>
</div>
