<span style="opacity: 1; transform: none;">
  <button class="btn btn-ghost w-full whitespace-nowrap rounded-xl px-4 py-3 text-left md:whitespace-normal">
    <div class="flex w-full gap-2 items-center justify-center">
      <div class="flex w-full items-center justify-between">
        <div class="flex flex-col overflow-hidden">
          <div class="truncate"><%= @title %></div>
          <div class="truncate text-base-content/50"><%= @description %></div>
        </div>
        <div class="absolute bottom-0 right-0 top-0 flex items-center rounded-xl bg-gradient-to-l from-base-100 pl-6 pr-4 text-base-content/50 opacity-0 group-hover:opacity-100">
          <span data-state="closed">
            <div class="rounded-lg bg-base-200 p-1 shadow">
              <.icon name="hero-arrow-down" class="w-6 h-6" />
            </div>
          </span>
        </div>
      </div>
    </div>
  </button>
</span>
