<div class="pb-0.5 last:pb-0" tabindex="0">
  <.link
    navigate={~p"/chats/#{@chat.id}"}
    class="group flex h-10 items-center gap-2 rounded-lg bg-token-sidebar-surface-primary px-2 font-medium hover:bg-token-sidebar-surface-secondary"
  >
    <div class="grow overflow-hidden text-ellipsis whitespace-nowrap text-sm text-token-text-primary">
      <%= @chat.title %>
    </div>
    <div class="flex gap-3">
      <span class="flex items-center" data-state="closed">
        <button class="invisible text-token-text-tertiary hover:text-token-text-secondary group-hover:visible">
          <.icon name="hero-pencil" class="w5, h5" />
        </button>
      </span>
    </div>
  </.link>
</div>
