<div
  class="flex-shrink-0 overflow-x-hidden bg-token-sidebar-surface-primary"
  style="width: 260px;"
>
  <div class="h-full w-[260px]">
    <div class="flex h-full min-h-0 flex-col">
      <div class="flex h-full min-h-0 flex-col">
        <div class="scrollbar-trigger relative h-full w-full flex-1 items-start border-white/20">
          <h2 style="position: absolute; border: 0px; width: 1px; height: 1px; padding: 0px; margin: -1px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); white-space: nowrap; overflow-wrap: normal;">
            Chat history
          </h2>
          <nav class="flex h-full w-full flex-col px-3 pb-3.5" aria-label="Chat history">
            <!-- removed hidden "clear chat" section -->
            <.chat_history periods={@periods} />
          </nav>
        </div>
      </div>
      <div class="flex w-full items-center juice:md:hidden">
        <div class="max-w-[100%] grow">
          <div class="group relative" data-headlessui-state="">
            <button
              class="flex w-full max-w-[100%] items-center gap-2 rounded-lg p-2 text-sm  hover:bg-token-sidebar-surface-secondary group-ui-open:bg-token-sidebar-surface-secondary"
              id="headlessui-menu-button-:rb:"
              type="button"
              aria-haspopup="true"
              aria-expanded="false"
              data-headlessui-state=""
            >
              <div class="flex-shrink-0">
                <div class="flex items-center justify-center overflow-hidden rounded-full">
                  <div class="relative flex">
                    <img
                      alt="User"
                      referrerpolicy="no-referrer"
                      loading="lazy"
                      width="32"
                      height="32"
                      decoding="async"
                      data-nimg="1"
                      class="rounded-sm"
                      src={"#{@user.avatar_url}"}
                      style="color: transparent;"
                    />
                  </div>
                </div>
              </div>
              <div class="relative -top-px grow -space-y-px truncate text-left text-token-text-primary">
                <div><%= @user.name %></div>
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
