<div
  class="flex-shrink-0 overflow-x-hidden bg-token-sidebar-surface-primary"
  style="width: 260px; visibility: visible;"
>
  <div class="h-full w-[260px]">
    <div class="flex h-full min-h-0 flex-col">
      <div class="flex h-full min-h-0 flex-col">
        <div class="scrollbar-trigger relative h-full w-full flex-1 items-start border-white/20">
          <h2 style="position: absolute; border: 0px; width: 1px; height: 1px; padding: 0px; margin: -1px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); white-space: nowrap; overflow-wrap: normal;">
            Chat history
          </h2>
          <nav class="flex h-full w-full flex-col px-3 pb-3.5" aria-label="Chat history">
            <.chat_history_toggle />
            <div class="flex-col flex-1 transition-opacity duration-500 -mr-2 pr-2 overflow-y-auto">
              <div class="sticky left-0 right-0 top-0 z-20 pt-3.5">
                <%= for chat <- @chats do %>
                  <.chat_item chat={chat} />
                <% end %>
              </div>
              <div>
                <%= for chat <- @chats do %>
                  <.chat_item chat={chat} />
                <% end %>
                <div class="my-2 ml-2 h-px w-7 bg-token-sidebar-surface-tertiary"></div>
                <div tabindex="0">
                  <a
                    class="flex h-10 w-full items-center gap-2 rounded-lg px-2 font-medium text-token-text-primary hover:bg-token-sidebar-surface-secondary"
                    href="/gpts"
                  >
                    <div class="flex h-7 w-7 items-center justify-center text-token-text-secondary">
                      <!-- HeroIcon: cube -->
                    </div>
                    <span class="text-sm">Explore GPTs</span>
                  </a>
                </div>
              </div>
              <%= for time_period <- @time_periods do %>
                <.chat_history_time_period time_period={time_period} />
              <% end %>
            </div>
            <div class="flex flex-col pt-2 empty:hidden dark:border-white/20">
              <div class="flex w-full items-center">
                <div class="max-w-[100%] grow">
                  <.user_menu user={@current_user} />
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>
