<div
  class="flex-shrink-0 overflow-x-hidden bg-token-sidebar-surface-primary"
  style="width: 260px;"
>
  <div class="h-full w-[260px]">
    <div class="flex h-full min-h-0 flex-col">
      <div class="flex h-full min-h-0 flex-col">
        <div class="scrollbar-trigger relative h-full w-full flex-1 items-start border-white/20">
          <h2 style="position: absolute; border: 0px; width: 1px; height: 1px; padding: 0px; margin: -1px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); white-space: nowrap; overflow-wrap: normal;">
            Chat history
          </h2>
          <nav class="flex h-full w-full flex-col px-3 pb-3.5" aria-label="Chat history">
            <!-- removed hidden "clear chat" section -->
            <.chat_history periods={@periods} />
          </nav>
        </div>
      </div>
      <div class="flex flex-col pt-2 empty:hidden dark:border-white/20">
        <div class="flex w-full items-center juice:md:hidden">
          <div class="max-w-[100%] grow">
            <.user user={@user} />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
