<div class="absolute left-0 right-0">
  <div class="sticky top-0 mb-1.5 flex items-center justify-between z-10 h-14 p-2 font-semibold bg-token-main-surface-primary">
    <div class="absolute left-1/2 -translate-x-1/2"></div>
    <div class="flex items-center gap-2">
      <div
        class="group flex cursor-pointer items-center gap-1 rounded-xl py-2 px-3 text-lg font-medium hover:bg-token-main-surface-secondary radix-state-open:bg-token-main-surface-secondary"
        type="button"
        id="radix-:rnl:"
        aria-haspopup="menu"
        aria-expanded="true"
        data-state="open"
        aria-controls="radix-:rnm:"
      >
        <div>Mai <span class="text-token-text-secondary">2.0</span></div>
        <!-- <.icon name="hero-chevron-down" class="w6 h6" /> -->
      </div>
    </div>
    <div class="flex gap-2 pr-1">
      <%= if get_in(@main, [:chat]) do %>
        <.share />
      <% end %>
    </div>
  </div>
</div>
